{
  "ConnectionStrings": {
    "GameStoreDb": "Data Source=DESKTOP-2BIN7J4\\SQLEXPRESS;Integrated Security=True;;Initial Catalog=GameStoreDb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
